<div class="image_with_info_layout">
    <div if="{{ mini }}" class="mini_container">
        <text class="mini_title">{{ miniTitle }}</text>
    </div>
    <div class="normal_container">
        <div class="title_container">
            <div class="title_sub_container">
                <text class="title">{{ title }}</text>
                <text class="content">{{ content }}</text>
            </div>
        </div>
        <div class="items_container" style="margin-top : {{ imagePaddingTop }}">
            <div class="item_container" style="display-index : 4;">
                <image src="/common/template.png" class="item_image"></image>
                <div class="item_space"></div>
                <text class="item_title">{{ itemTitle }}</text>
                <div class="item_small_space"></div>
                <text class="item_content">{{ itemContent }}</text>
            </div>
            <div class="item_container" style="display-index : 3;">
                <image src="/common/template.png" class="item_image"></image>
                <div class="item_space"></div>
                <text class="item_title">{{ itemTitle }}</text>
                <div class="item_small_space"></div>
                <text class="item_content">{{ itemContent }}</text>
            </div>
            <div class="item_container" style="display-index : 2;">
                <image src="/common/template.png" class="item_image"></image>
                <div class="item_space"></div>
                <text class="item_title">{{ itemTitle }}</text>
                <div class="item_small_space"></div>
                <text class="item_content">{{ itemContent }}</text>
            </div>
            <div class="item_container" style="display-index : 1;">
                <image src="/common/template.png" class="item_image"></image>
                <div class="item_space"></div>
                <text class="item_title">{{ itemTitle }}</text>
                <div class="item_small_space"></div>
                <text class="item_content">{{ itemContent }}</text>
            </div>
        </div>
    </div>
</div>
